CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
  <div class="container">
    <div class="row">
      <div class="col-xl-3">
        <div class="list-group list-group-naked rounded-0 mt-1">
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="25" alt=""
              loading="lazy" />
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3 active">
            <i class="fab fa-earlybirds fa-lg fa-fw me-3 text-primary"></i>
            <strong>Home</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="fas fa-hashtag fa-lg fa-fw me-3 text-primary"></i>
            <strong>Explore</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="far fa-bell fa-lg fa-fw me-3 text-primary"></i>
            <strong>Notifications</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="far fa-envelope fa-lg fa-fw me-3 text-primary"></i>
            <strong>Messages</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="far fa-bookmark fa-lg fa-fw me-3 text-primary"></i>
            <strong>Bookmarks</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="far fa-list-alt fa-lg fa-fw me-3 text-primary"></i>
            <strong>Lists</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="far fa-user fa-lg fa-fw me-3 text-primary"></i>
            <strong>Profile</strong>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3">
            <i class="fas fa-ellipsis-h fa-lg fa-fw me-3 text-primary"></i>
            <strong>More</strong>
          </a>
          <a class="btn btn-primary btn-block btn-rounded btn-lg ripple-surface mt-3" data-mdb-toggle="collapse"
            href="#collapse1" role="button" aria-expanded="true" aria-controls="collapse1">
            Tweet
          </a>
        </div>
        <div class="list-group list-group-naked list-group-naked-dark rounded-0 mt-4">
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-2">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="50"
              alt="" loading="lazy" />
            <div class="d-flex align-items-center w-100 ps-3">
              <div class="d-flex flex-column w-100">
                <span class="font-weight-bold">Maria Campbell</span>
                <span class="small">@mariacampbell</span>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <i class="fas fa-angle-down float-end"></i>
            </div>
          </a>
        </div>
      </div>
      <div class="col-xl-5 border border-left border-right px-0">
        <div class="p-3 border-bottom">
          <h4 class="d-flex align-items-center mb-0">
            Home <i class="far fa-xs fa-star ms-auto text-primary"></i>
          </h4>
        </div>
        <div>
          <div class="card shadow-0">
            <div class="card-body border-bottom pb-2">
              <div class="d-flex">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="50"
                  alt="" loading="lazy" />
                <div class="d-flex align-items-center w-100 ps-3">
                  <div class="w-100">
                    <input type="text" id="form143" class="form-control form-status border-0 py-1 px-0"
                      placeholder="What's happening" />
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <ul class="list-unstyled d-flex flex-row ps-3 pt-3" style="margin-left: 50px;">
                  <li>
                    <a href=""><i class="far fa-image pe-2"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-photo-video px-2"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-chart-bar px-2"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="far fa-smile px-2"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="far fa-calendar-check px-2"></i></a>
                  </li>
                </ul>
                <div class="d-flex align-items-center">
                  <button type="button" class="btn btn-primary btn-rounded">Tweet</button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex p-3 border-bottom">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (29).jpg" class="rounded-circle" height="50"
                alt="" loading="lazy" />
              <div class="d-flex w-100 ps-3">
                <div>
                  <a href="">
                    <h6 class="text-body">
                      Miley Cyrus
                      <span class="small text-muted font-weight-normal">@mileycyrus</span>
                      <span class="small text-muted font-weight-normal"> • </span>
                      <span class="small text-muted font-weight-normal">2h</span>
                      <span><i class="fas fa-angle-down float-end"></i></span>
                    </h6>
                  </a>
                  <p style="line-height: 1.2;">
                    Lorem ipsum dolor, sit amet <a href="">#consectetur</a> adipisicing elit.
                    Nobis assumenda eveniet ipsum libero mollitia vero doloremque
                    <a href="">#perspiciatis</a> molestiae omnis, quam iure dicta reprehenderit
                    distinctio facere labore atque, sit <a href="">#ratione</a> quo.
                  </p>
                  <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                    <li>
                      <i class="far fa-comment"></i>
                    </li>
                    <li><i class="fas fa-retweet"></i><span class="small ps-2">7</span></li>
                    <li><i class="far fa-heart"></i><span class="small ps-2">35</span></li>
                    <li>
                      <i class="far fa-share-square"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex p-3 border-bottom">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (29).jpg" class="rounded-circle" height="50"
                alt="" loading="lazy" />
              <div class="d-flex w-100 ps-3">
                <div>
                  <a href="#">
                    <h6 class="text-body">
                      Miley Cyrus
                      <span class="small text-muted font-weight-normal">@mileycyrus</span>
                      <span class="small text-muted font-weight-normal"> • </span>
                      <span class="small text-muted font-weight-normal">3h</span>
                      <span><i class="fas fa-angle-down float-end"></i></span>
                    </h6>
                  </a>
                  <p style="line-height: 1.2;">
                    Nobis assumenda eveniet ipsum libero mollitia vero doloremque molestiae
                    reprehenderit.
                  </p>
                  <div class="card border mb-3 shadow-0" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-3">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img (21).jpg" alt="..."
                          class="img-fluid rounded-left" />
                      </div>
                      <div class="col-md-9">
                        <div class="card-body">
                          <p class="card-text" style="line-height: 1;">
                            Title of the news
                          </p>
                          <p class="card-text small mb-0" style="line-height: 1.2;">
                            This is a wider card with supporting text below as a natural lead-in
                            to additional content.
                          </p>
                          <p class="card-text small mb-0" style="line-height: 1.2;">
                            <i class="fas fa-link fa-xs pe-1"></i>example.pl
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                    <li>
                      <i class="far fa-comment"></i>
                    </li>
                    <li><i class="fas fa-retweet"></i><span class="small ps-2">51</span></li>
                    <li><i class="far fa-heart"></i><span class="small ps-2">185</span></li>
                    <li>
                      <i class="far fa-share-square"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex p-3 border-bottom">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (22).jpg" class="rounded-circle" height="50"
                alt="" loading="lazy" />
              <div class="d-flex w-100 ps-3">
                <div>
                  <a href="#">
                    <h6 class="text-body">
                      Bob Marley
                      <span class="small text-muted font-weight-normal">@bobmarley</span>
                      <span class="small text-muted font-weight-normal"> • </span>
                      <span class="small text-muted font-weight-normal">5h</span>
                      <span><i class="fas fa-angle-down float-end"></i></span>
                    </h6>
                  </a>
                  <p style="line-height: 1.2;">
                    Lorem ipsum dolor, sit amet <a href="">#consectetur</a> adipisicing elit.
                    Officiis, <a href="">#repellat</a>. Error cumque temporibus eum pariatur
                    ducimus facere? Obcaecati fugit, nobis eos <a href="">#deserunt</a> odit
                    libero voluptatibus, iste laudantium, tempore ratione ut.
                  </p>
                  <div class="card border mb-3 shadow-0" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-3">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img (20).jpg" alt="..."
                          class="img-fluid rounded-left" />
                      </div>
                      <div class="col-md-9">
                        <div class="card-body">
                          <p class="card-text" style="line-height: 1;">
                            Title of the news
                          </p>
                          <p class="card-text small mb-0" style="line-height: 1.2;">
                            This is a wider card with supporting text below as a natural lead-in
                            to additional content.
                          </p>
                          <p class="card-text small mb-0" style="line-height: 1.2;">
                            <i class="fas fa-link fa-xs pe-1"></i>example.pl
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                    <li>
                      <i class="far fa-comment"></i>
                    </li>
                    <li><i class="fas fa-retweet"></i><span class="small ps-2">8</span></li>
                    <li><i class="far fa-heart"></i><span class="small ps-2">97</span></li>
                    <li>
                      <i class="far fa-share-square"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex p-3 border-bottom">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (24).jpg" class="rounded-circle" height="50"
                alt="" loading="lazy" />
              <div class="d-flex w-100 ps-3">
                <div>
                  <a href="">
                    <h6 class="text-body">
                      Anna Doe
                      <span class="small text-muted font-weight-normal">@annadoe</span>
                      <span class="small text-muted font-weight-normal"> • </span>
                      <span class="small text-muted font-weight-normal">7h</span>
                      <span><i class="fas fa-angle-down float-end"></i></span>
                    </h6>
                  </a>
                  <p style="line-height: 1.2;">
                    Error cumque temporibus eum pariatur ducimus facere? Obcaecati fugit, nobis
                    eos <a href="">#deserunt</a> odit libero voluptatibus, iste laudantium,
                    tempore ratione ut.
                  </p>
                  <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg" class="img-fluid rounded mb-3"
                    alt="..." />
                  <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                    <li>
                      <i class="far fa-comment"></i>
                    </li>
                    <li><i class="fas fa-retweet"></i><span class="small ps-2">11</span></li>
                    <li><i class="far fa-heart"></i><span class="small ps-2">65</span></li>
                    <li>
                      <i class="far fa-share-square"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-flex p-3 border-bottom mb-5">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img (3).jpg" class="rounded-circle" height="50"
                alt="" loading="lazy" />
              <div class="d-flex w-100 ps-3">
                <div>
                  <a href="">
                    <h6 class="text-body">
                      Mark Twain
                      <span class="small text-muted font-weight-normal">@marktawin</span>
                      <span class="small text-muted font-weight-normal"> • </span>
                      <span class="small text-muted font-weight-normal">10h</span>
                      <span><i class="fas fa-angle-down float-end"></i></span>
                    </h6>
                  </a>
                  <p style="line-height: 1.2;">
                    Obcaecati fugit, nobis eos odit libero voluptatibus, iste laudantium,
                    tempore ratione ut.
                  </p>
                  <div class="ratio ratio-16x9 mb-3">
                    <iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" title="YouTube video"
                      allowfullscreen></iframe>
                  </div>
                  <ul class="list-unstyled d-flex justify-content-between mb-0 pe-xl-5">
                    <li>
                      <i class="far fa-comment"></i>
                    </li>
                    <li><i class="fas fa-retweet"></i><span class="small ps-2">34</span></li>
                    <li><i class="far fa-heart"></i><span class="small ps-2">159</span></li>
                    <li>
                      <i class="far fa-share-square"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="mt-2">
          <div class="input-group form-outline mb-3">
            <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" id="input1" placeholder="Search" aria-label="Search"
              aria-describedby="basic-addon1" />
          </div>
        </div>
        <div class="list-group list-group-flush mb-4">
          <h5 class="d-flex align-items-center list-group-item mb-0 py-3" aria-current="true">
            Trends for you <i class="fas fa-xs fa-cog ms-auto text-primary"></i>
          </h5>
          <a href="#" class="list-group-item list-group-item-action d-flex flex-column">
            <span class="small">Trending in Poland <i class="fas fa-angle-down float-end"></i></span>
            <span class="font-weight-bold">Dapibus ac facilisis in</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex flex-column">
            <span class="small">Music • Trends <i class="fas fa-angle-down float-end"></i></span>
            <span class="font-weight-bold">Morbi leo risu</span>
            <span class="small">897 Tweets</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex flex-column">
            <span class="small">Music • Trends <i class="fas fa-angle-down float-end"></i></span>
            <span class="font-weight-bold">Porta ac consectetur ac</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex flex-column">
            <span class="small">Trending in Poland <i class="fas fa-angle-down float-end"></i></span>
            <span class="font-weight-bold">Vestibulum at eros</span>
            <span class="small">1,345 Tweets</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex flex-column">
            <span class="small">Trending in Poland <i class="fas fa-angle-down float-end"></i></span>
            <span class="font-weight-bold">Lorem ipsum dolor</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 link-primary">
            Show more
          </a>
        </div>
        <div class="list-group list-group-flush mb-4">
          <h5 class="d-flex align-items-center list-group-item mb-0 py-3" aria-current="true">
            Who to follow
          </h5>
          <a href="#" class="list-group-item list-group-item-action d-flex">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (30).jpg" class="rounded-circle" height="50"
              alt="" loading="lazy" />
            <div class="d-flex align-items-center w-100 ps-3">
              <div class="d-flex flex-column w-100">
                <span class="font-weight-bold">Katy Perry <i class="fas fa-certificate text-primary"></i></span>
                <span class="small">@katyperry</span>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <button type="button" class="btn btn-outline-primary btn-rounded" data-mdb-ripple-color="dark">
                Follow
              </button>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (32).jpg" class="rounded-circle" height="50"
              alt="" loading="lazy" />
            <div class="d-flex align-items-center w-100 ps-3">
              <div class="d-flex flex-column w-100">
                <span class="font-weight-bold">Justin Bieber <i class="fas fa-certificate text-primary"></i></span>
                <span class="small">@justinbieber</span>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <button type="button" class="btn btn-outline-primary btn-rounded" data-mdb-ripple-color="dark">
                Follow
              </button>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-3 link-primary">
            Show more
          </a>
        </div>
        <div>
          <div class="px-3 mb-4 pb-2">
            <a href="" class="text-muted small me-3">Terms</a>
            <a href="" class="text-muted small me-3">Privacy</a>
            <a href="" class="text-muted small me-3">Policy & Safety</a>
            <a href="" class="text-muted small me-3">How YouTube works</a>
            <a href="" class="text-muted small me-3">Test new features</a>
            <a href="" class="text-muted small me-3">© 2020 MDBootstrap</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

